# Alcides-Yohacin-Lea-os-Rodriguez

./: CodeMap1.dgml  NetCoreApp.sln  README.md
NetCoreApp2/: CodeMap1.dgml  NetCoreApp2.csproj  Program.cs  Startup.cs  appsettings.json  classDiagram.cd
NetCoreApp2/Controllers/: ActorController.cs  HomeController.cs  MovieController.cs  MovieControllerDemoCursoController.cs  MovieControllerMvc.cs  MoviesControllerOp.cs  UsuarioController.cs
NetCoreApp2/Data/: NetCoreApp2Context.cs
NetCoreApp2/Models/: ErrorViewModel.cs  UsuarioViewModel.cs  ViewModelBase.cs
NetCoreApp2/Views/: _ViewImports.cshtml
NetCoreApp2/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NetCoreApp2/Views/Shared/: _Layout.cshtml
NetCoreApp2/Views/Usuario/: Crear.cshtml  Listado.cshtml
Utils/: CodeMap1.dgml  Utils.csproj  Utils.sln
Utils/Business/: Movie.cs  Usuario.cs
Utils/Data/: ApplicationDbContext.cs
Utils/DataAccesComponent/: ApplicationDbContext.cs
Utils/Entities/: Actor.cs  EntidadBase.cs  Movie.cs  Usuario.cs
Utils/Interfaces/: IBussines.cs
Utils/MovieClubComponet/: Actor.cs  Movie.cs  Nueva.cs  Usuario.cs
Utils/SecurityComponent/: Usuario.cs
