<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NetCoreApp2.Controllers.MovieController">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAAACAAIAAAAAAAAg=</HashCode>
      <FileName>Controllers\MovieController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Movie" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MovieClubComponent.Movie">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>